 <!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
  .click {
   
   text-decoration: line-through;
   
   text-transform: uppercase;
   
    
   text-align: center;
   
   direction: ltr;
   text-shadow: 2px 2px 2px deeppink;
   text-indent: 20px;
   letter-spacing: 5px;
   line-height: 100%;
   word-spacing: 20px;
    background:black;
   
  }
.
 .frnd{
   position:absulate;
   display:flex;
   align-items:center;
   height:95vh;
   width:180px;
   justify-content:center;
   background :pink;
 }
.onclick{
 background:deeppink;
 width:100px;
 height:5vh;
 display:flex;
 position:absulate;
 justify-content:center;
 align-items:center;
 
 


 </style>

</head>

<body>
 <div class="click">
   <div class="frnd"></div>
   <h2>Hello frnd</h2>
  
   <button onclick="alert('hello')">
   <div class="onclick">click me</button>
   
 </div>
 </div>

</body>

</html>